<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: beige;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}


nav {
    margin-top: 2vh; 
    background-color: aqua;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 30vh;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

section {
    background-color: antiquewhite;
    height: 45vh;
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textbox {
    background-color: aquamarine;
    height: 45vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: blueviolet;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

@media all and (max-width: 550px){
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}
 
@media only screen and (max-width: 390px) {
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}
 
@media only screen and (max-width: 820px) {
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}


    </style>
</head>
<body>
    <header>
        <h6 class="header-text">Margiel</h6>
    </header>

    <nav>
        <h1>Navigation Title</h1>
      
    </nav>

    <div class="container">
        <section>
            <img src="" alt="imgage">
            
        </section>
        
        <div class="textbox">
            <h1>Textbox Title</h1>
            <p>doraemon dfdsfjsjkfdslfafakf</p>
        </div>
    </div>

    <footer>
        <div class="leftfoot">
            <p>Footer Content</p>
            <h1>done footer eieiei</h1>
        </div>
    </footer>
</body>
</html>